<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox - Flexible box layout</title>
        <meta charset="utf-8">

        <style type="text/css">

            #conteudo{
                background: #dcdcdc;
                height: 600px;
                display: flex;

                /*row|row-reverse|column|column-reverse*/
                flex-direction: row;

                /*wrap|nowrap|wrap-reverse*/
                flex-wrap: nowrap;

                /*flex-start|flex-end|center|space-between|space-around*/
                justify-content: space-around;

                /*stretch|center|flex-start|flex-end|baseline*/
                align-items: stretch;
            }

            .item{
                background: white;
                border: 1px solid gray;
                width: 100px;
                height: 100px;
                margin: 10px;
            }

        </style>
        


    </head>

    <body>
        
        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>

    </body>
</html>